*************************************************************
FileName = BrewController.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BrewController.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M1BoardOutline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BrewController.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : M1BoardOutline

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D43
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BrewController.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : M1BoardOutline


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BrewController.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : M1BoardOutline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BrewController.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M1BoardOutline


Used DCodes :
    D42
    D43
    D46
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Paste
      File : BrewController.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M1BoardOutline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D46
*************************************************************

*************************************************************
Generating : Top Solder
      File : BrewController.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M1BoardOutline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D19
    D20
    D23
    D26
    D32
    D37
    D38
    D46
    D49
    D50
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BrewController.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M1BoardOutline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D49
    D50
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BrewController.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M1BoardOutline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BrewController.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M1BoardOutline


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : M1BoardOutline
      File : BrewController.GM1

    Adding Layer      : M1BoardOutline

    Adding Layer      : M1BoardOutline


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BrewController.GD1

    Adding Layer      : M1BoardOutline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D46
    D88
    D89
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BrewController.GG1

    Adding Layer      : M1BoardOutline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D46
    D88
    D90
    D91
*************************************************************

