*************************************************************
FileName = EndCap1.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : EndCap1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : M2BoardOutline


Used DCodes :
    D10
    D11
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EndCap1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M2BoardOutline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : M2BoardOutline
      File : EndCap1.GM2

    Adding Layer      : M2BoardOutline

    Adding Layer      : M2BoardOutline


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : EndCap1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M2BoardOutline


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : EndCap1.GD1

    Adding Layer      : M2BoardOutline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D20
    D21
*************************************************************

*************************************************************
Generating : Drill Guide
      File : EndCap1.GG1

    Adding Layer      : M2BoardOutline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : EndCap1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : M2BoardOutline


Used DCodes :
    D10
    D11
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : EndCap1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M2BoardOutline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : EndCap1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M2BoardOutline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EndCap1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M2BoardOutline


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : EndCap1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M2BoardOutline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : EndCap1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M2BoardOutline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : EndCap1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : M2BoardOutline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D16
    D17
    D18
    D19
*************************************************************

