Protel Design System Design Rule Check
PCB File : F:\Users\Rooke\Documents\Bill\home work\UNI\2020\Spring\SDS\BrewController\BrewController.PcbDoc
Date     : 21/10/2020
Time     : 5:24:51 PM

Processing Rule : Clearance Constraint (Gap=2mm) (InNetClass('240V')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3.2mm) (InNetClass('240V')),(Not InNetClass('240V'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=25.4mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.127mm) Between Pad C5-1(73.149mm,127.6mm) on Top Layer And Track (72.722mm,128.475mm)(75.228mm,128.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.127mm) Between Pad C5-2(74.801mm,127.6mm) on Top Layer And Track (72.722mm,128.475mm)(75.228mm,128.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.127mm) Between Pad C6-1(73.249mm,129.6mm) on Top Layer And Track (72.522mm,128.728mm)(75.428mm,128.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.127mm) Between Pad C6-2(74.701mm,129.6mm) on Top Layer And Track (72.522mm,128.728mm)(75.428mm,128.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.127mm) Between Pad LED1-2(99.5mm,125mm) on Top Layer And Track (100.15mm,123mm)(100.15mm,124.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad LED1-2(99.5mm,125mm) on Top Layer And Track (98.85mm,123mm)(98.85mm,124.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad LED2-2(84.1mm,82mm) on Top Layer And Track (85mm,81.35mm)(86.1mm,81.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad LED2-2(84.1mm,82mm) on Top Layer And Track (85mm,82.65mm)(86.1mm,82.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad LED3-2(84.5mm,105.4mm) on Top Layer And Track (85.4mm,104.75mm)(86.5mm,104.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad LED3-2(84.5mm,105.4mm) on Top Layer And Track (85.4mm,106.05mm)(86.5mm,106.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad LED5-2(99.1mm,131.4mm) on Top Layer And Track (100mm,130.75mm)(101.1mm,130.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad LED5-2(99.1mm,131.4mm) on Top Layer And Track (100mm,132.05mm)(101.1mm,132.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.15mm < 0.2mm) Between Board Edge And Text "CON6" (65.3mm,118.9mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "F1" (126.596mm,82.814mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.05mm < 0.2mm) Between Board Edge And Track (65.15mm,110.77mm)(65.15mm,118.63mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.05mm < 0.2mm) Between Board Edge And Track (65.15mm,110.77mm)(66.163mm,110.77mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.05mm < 0.2mm) Between Board Edge And Track (65.15mm,118.63mm)(66.163mm,118.63mm) on Top Overlay 
Rule Violations :5

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 17
Waived Violations : 0
Time Elapsed        : 00:00:01