Protel Design System Design Rule Check
PCB File : F:\Users\Rooke\Documents\Bill\home work\UNI\2020\Spring\SDS\BrewController\BrewController.PcbDoc
Date     : 1/09/2020
Time     : 3:14:26 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad CON3-1(36.322mm,77.221mm) on Multi-Layer And Track (36.322mm,77.221mm)(44.445mm,77.221mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D1-3(125.471mm,96.911mm) on Top Layer And Track (123.609mm,98.773mm)(125.471mm,96.911mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D1-4(125.471mm,91.811mm) on Top Layer And Track (123.373mm,88.773mm)(125.471mm,90.871mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad D1-4(125.471mm,91.811mm) on Top Layer And Track (125.471mm,90.871mm)(125.471mm,91.811mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad F2-1(43.406mm,77.216mm) on Multi-Layer And Track (36.322mm,77.221mm)(44.445mm,77.221mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad F2-1(48.006mm,77.216mm) on Multi-Layer And Track (36.322mm,77.221mm)(44.445mm,77.221mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad F3-1(58.787mm,77.089mm) on Multi-Layer And Track (58.787mm,77.089mm)(72.489mm,77.089mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad F3-1(63.387mm,77.089mm) on Multi-Layer And Track (58.787mm,77.089mm)(72.489mm,77.089mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-1(215.309mm,97.978mm) on Top Layer And Pad U1-2(215.309mm,97.028mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-4(217.507mm,96.078mm) on Top Layer And Pad U1-5(217.507mm,97.028mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-5(217.507mm,97.028mm) on Top Layer And Pad U1-6(217.507mm,97.978mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad X1-5(74.4mm,88.9mm) on Multi-Layer And Track (74.4mm,79mm)(74.4mm,88.9mm) on Top Layer 
Rule Violations :12

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad CON3-1(36.322mm,77.221mm) on Multi-Layer And Track (36.322mm,77.221mm)(44.445mm,77.221mm) on Top Layer Location : [X = 36.322mm][Y = 77.221mm]
   Violation between Short-Circuit Constraint: Between Pad D1-3(125.471mm,96.911mm) on Top Layer And Track (123.609mm,98.773mm)(125.471mm,96.911mm) on Top Layer Location : [X = 125.471mm][Y = 96.911mm]
   Violation between Short-Circuit Constraint: Between Pad D1-4(125.471mm,91.811mm) on Top Layer And Track (123.373mm,88.773mm)(125.471mm,90.871mm) on Top Layer Location : [X = 125.471mm][Y = 91.518mm]
   Violation between Short-Circuit Constraint: Between Pad D1-4(125.471mm,91.811mm) on Top Layer And Track (125.471mm,90.871mm)(125.471mm,91.811mm) on Top Layer Location : [X = 125.471mm][Y = 91.811mm]
   Violation between Short-Circuit Constraint: Between Pad F2-1(43.406mm,77.216mm) on Multi-Layer And Track (36.322mm,77.221mm)(44.445mm,77.221mm) on Top Layer Location : [X = 43.406mm][Y = 77.216mm]
   Violation between Short-Circuit Constraint: Between Pad F2-1(48.006mm,77.216mm) on Multi-Layer And Track (36.322mm,77.221mm)(44.445mm,77.221mm) on Top Layer Location : [X = 48.006mm][Y = 77.216mm]
   Violation between Short-Circuit Constraint: Between Pad F3-1(58.787mm,77.089mm) on Multi-Layer And Track (58.787mm,77.089mm)(72.489mm,77.089mm) on Top Layer Location : [X = 58.787mm][Y = 77.089mm]
   Violation between Short-Circuit Constraint: Between Pad F3-1(63.387mm,77.089mm) on Multi-Layer And Track (58.787mm,77.089mm)(72.489mm,77.089mm) on Top Layer Location : [X = 63.387mm][Y = 77.089mm]
   Violation between Short-Circuit Constraint: Between Pad X1-5(74.4mm,88.9mm) on Multi-Layer And Track (74.4mm,79mm)(74.4mm,88.9mm) on Top Layer Location : [X = 74.4mm][Y = 88.9mm]
Rule Violations :9

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(228.386mm,92.329mm) on Multi-Layer And Pad C2-1(242.991mm,92.329mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(224.294mm,52.832mm) on Top Layer And Pad C1-1(228.386mm,92.329mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-4(217.507mm,96.078mm) on Top Layer And Pad C1-1(228.386mm,92.329mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12V_RECT Between Pad C1-2(233.386mm,92.329mm) on Multi-Layer And Pad C2-2(247.991mm,92.329mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12V_RECT Between Pad U1-3(215.309mm,96.078mm) on Top Layer And Pad C1-2(233.386mm,92.329mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad U1-5(217.507mm,97.028mm) on Top Layer And Pad C3-1(220.382mm,97.917mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(196.037mm,97.409mm) on Top Layer And Pad C5-1(201.371mm,97.409mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(186.391mm,97.409mm) on Top Layer And Pad C4-1(196.037mm,97.409mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C4-2(199.187mm,97.409mm) on Top Layer And Pad C5-2(204.521mm,97.409mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad LED1-2(189.738mm,98.147mm) on Top Layer And Pad C4-2(199.187mm,97.409mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C4-2(199.187mm,97.409mm) on Top Layer And Pad RLY2-8(200.847mm,105.756mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(201.371mm,97.409mm) on Top Layer And Pad U1-4(217.507mm,96.078mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C5-2(204.521mm,97.409mm) on Top Layer And Pad L1-2(212.356mm,96.139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V_RECT Between Pad D1-1(134.371mm,91.811mm) on Top Layer And Pad C6-1(183.941mm,97.409mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V_RECT Between Pad C6-1(183.941mm,97.409mm) on Top Layer And Pad U1-2(215.309mm,97.028mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-2(181.217mm,98.044mm) on Top Layer And Pad C6-2(186.391mm,97.409mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(219.976mm,52.832mm) on Top Layer And Pad C8-1(224.294mm,52.832mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-38(216.653mm,45.839mm) on Top Layer And Pad C7-1(219.976mm,52.832mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C7-2(221.476mm,52.832mm) on Top Layer And Pad C8-2(225.794mm,52.832mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U2-2(199.653mm,44.569mm) on Top Layer And Pad C7-2(221.476mm,52.832mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EN Between Pad J1-1(189.738mm,46.99mm) on Multi-Layer And Pad C9-1(194.449mm,52.832mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-4(188.468mm,48.26mm) on Multi-Layer And Pad C9-2(195.949mm,52.832mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(195.949mm,52.832mm) on Top Layer And Pad U2-1(199.653mm,45.839mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad CON1-1(230.658mm,141.539mm) on Multi-Layer And Pad CON2-1(245.009mm,141.539mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad D2-1(228.727mm,126.882mm) on Top Layer And Pad CON1-1(230.658mm,141.539mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCON1_2 Between Pad CON1-2(230.658mm,151.059mm) on Multi-Layer And Pad CON2-2(245.009mm,151.059mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCON1_2 Between Pad U2-29(216.653mm,34.409mm) on Top Layer And Pad CON1-2(230.658mm,151.059mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CON1-3(230.658mm,160.579mm) on Multi-Layer And Pad CON2-3(245.009mm,160.579mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-2(218.252mm,129.479mm) on Top Layer And Pad CON1-3(230.658mm,160.579mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCON3_1 Between Pad CON3-1(36.322mm,77.221mm) on Multi-Layer And Pad F2-1(43.406mm,77.216mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 240V_N Between Pad CON3-2(36.322mm,86.741mm) on Multi-Layer And Pad X1-1(54.4mm,88.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 240V_E Between Pad CON3-3(36.322mm,96.261mm) on Multi-Layer And Pad CON5-3(165.989mm,87.635mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCON4_1 Between Pad CON4-1(165.735mm,60.95mm) on Multi-Layer And Pad RLY1-5(234.629mm,130.756mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 240V_N Between Pad CON4-2(165.735mm,51.43mm) on Multi-Layer And Pad CON5-2(165.989mm,97.155mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 240V_E Between Pad CON4-3(165.735mm,41.91mm) on Multi-Layer And Pad CON5-3(165.989mm,87.635mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCON5_1 Between Pad CON5-1(165.989mm,106.675mm) on Multi-Layer And Pad RLY2-5(200.847mm,130.756mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 240V_N Between Pad X1-1(54.4mm,88.9mm) on Multi-Layer And Pad CON5-2(165.989mm,97.155mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-2(134.371mm,96.911mm) on Top Layer And Pad R1-2(181.217mm,98.044mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_3 Between Pad X1-10(74.4mm,120.2mm) on Multi-Layer And Pad D1-3(125.471mm,96.911mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_4 Between Pad X1-8(64.4mm,120.2mm) on Multi-Layer And Pad D1-4(125.471mm,91.811mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad D2-1(228.727mm,126.882mm) on Top Layer And Pad RLY1-8(234.629mm,105.756mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad Q1-3(220.152mm,130.429mm) on Top Layer And Pad D2-2(228.727mm,131.182mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad D2-2(228.727mm,131.182mm) on Top Layer And Pad RLY1-1(242.129mm,105.756mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad D3-1(194.818mm,126.882mm) on Top Layer And Pad RLY2-8(200.847mm,105.756mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad Q2-3(186.37mm,130.429mm) on Top Layer And Pad D3-2(194.818mm,131.182mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad D3-2(194.818mm,131.182mm) on Top Layer And Pad RLY2-1(208.347mm,105.756mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCON3_1 Between Pad F2-1(43.406mm,77.216mm) on Multi-Layer And Pad F2-1(48.006mm,77.216mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 240V_L Between Pad F3-1(58.787mm,77.089mm) on Multi-Layer And Pad F3-1(63.387mm,77.089mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 240V_L Between Pad F3-1(63.387mm,77.089mm) on Multi-Layer And Pad X1-5(74.4mm,88.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net EN Between Pad J1-1(189.738mm,46.99mm) on Multi-Layer And Pad U2-3(199.653mm,43.299mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad J2-1(182.372mm,44.704mm) on Multi-Layer And Pad J1-2(188.468mm,46.99mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad J1-2(188.468mm,46.99mm) on Multi-Layer And Pad U2-2(199.653mm,44.569mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TXD0 Between Pad J1-3(189.738mm,48.26mm) on Multi-Layer And Pad U2-35(216.653mm,42.029mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-7(182.372mm,48.514mm) on Multi-Layer And Pad J1-4(188.468mm,48.26mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RXD0 Between Pad J1-5(189.738mm,49.53mm) on Multi-Layer And Pad U2-34(216.653mm,40.759mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IO0 Between Pad J1-6(188.468mm,49.53mm) on Multi-Layer And Pad U2-25(216.653mm,29.329mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TMS Between Pad J2-2(181.102mm,44.704mm) on Multi-Layer And Pad U2-13(199.653mm,30.599mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-3(182.372mm,45.974mm) on Multi-Layer And Pad J2-5(182.372mm,47.244mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TCK Between Pad J2-4(181.102mm,45.974mm) on Multi-Layer And Pad U2-16(203.708mm,28.329mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-5(182.372mm,47.244mm) on Multi-Layer And Pad J2-7(182.372mm,48.514mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TDO Between Pad J2-6(181.102mm,47.244mm) on Multi-Layer And Pad U2-23(212.598mm,28.329mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-7(182.372mm,48.514mm) on Multi-Layer And Pad J2-9(182.372mm,49.784mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TDI Between Pad J2-8(181.102mm,48.514mm) on Multi-Layer And Pad U2-14(199.653mm,29.329mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad L1-1(207.506mm,96.139mm) on Top Layer And Pad U1-5(217.507mm,97.028mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad L1-2(212.356mm,96.139mm) on Top Layer And Pad U1-1(215.309mm,97.978mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_1 Between Pad R1-1(179.717mm,98.044mm) on Top Layer And Pad LED1-1(189.738mm,95.147mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad Q1-1(218.252mm,131.379mm) on Top Layer And Pad R2-1(222.945mm,131.953mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-2(214.876mm,131.572mm) on Top Layer And Pad Q1-2(218.252mm,129.479mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad Q2-1(184.47mm,131.379mm) on Top Layer And Pad R4-2(190.186mm,131.953mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-2(184.47mm,129.479mm) on Top Layer And Pad R3-2(214.876mm,131.572mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-2(180.967mm,131.572mm) on Top Layer And Pad Q2-2(184.47mm,129.479mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-2(180.967mm,131.572mm) on Top Layer And Pad R1-2(181.217mm,98.044mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad R3-1(213.622mm,131.572mm) on Top Layer And Pad R2-2(224.095mm,131.953mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad R3-1(213.622mm,131.572mm) on Top Layer And Pad U2-24(213.868mm,28.329mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad R5-1(179.713mm,131.572mm) on Top Layer And Pad R4-1(189.036mm,131.953mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad R4-1(189.036mm,131.953mm) on Top Layer And Pad U2-26(216.653mm,30.599mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 240V_L Between Pad RLY1-6(234.629mm,125.756mm) on Multi-Layer And Pad RLY1-3(242.129mm,125.756mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCON4_1 Between Pad RLY1-5(234.629mm,130.756mm) on Multi-Layer And Pad RLY1-4(242.129mm,130.756mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 240V_L Between Pad RLY2-3(208.347mm,125.756mm) on Multi-Layer And Pad RLY1-6(234.629mm,125.756mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U1-1(215.309mm,97.978mm) on Top Layer And Pad RLY1-8(234.629mm,105.756mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 240V_L Between Pad RLY2-6(200.847mm,125.756mm) on Multi-Layer And Pad RLY2-3(208.347mm,125.756mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCON5_1 Between Pad RLY2-5(200.847mm,130.756mm) on Multi-Layer And Pad RLY2-4(208.347mm,130.756mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 240V_L Between Pad X1-5(74.4mm,88.9mm) on Multi-Layer And Pad RLY2-6(200.847mm,125.756mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12V_RECT Between Pad U1-3(215.309mm,96.078mm) on Top Layer And Pad U1-2(215.309mm,97.028mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-1(199.653mm,45.839mm) on Top Layer And Pad U2-39_1(205.318mm,40.174mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-15(202.438mm,28.329mm) on Top Layer And Pad U2-39_7(205.318mm,36.504mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-39_3(208.988mm,40.174mm) on Top Layer And Pad U2-38(216.653mm,45.839mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_3 Between Pad X1-6(54.4mm,120.2mm) on Multi-Layer And Pad X1-10(74.4mm,120.2mm) on Multi-Layer 
Rule Violations :88

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=30mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C7-1(219.976mm,52.832mm) on Top Layer And Pad C7-2(221.476mm,52.832mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C8-1(224.294mm,52.832mm) on Top Layer And Pad C8-2(225.794mm,52.832mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C9-1(194.449mm,52.832mm) on Top Layer And Pad C9-2(195.949mm,52.832mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-1(189.738mm,46.99mm) on Multi-Layer And Pad J1-2(188.468mm,46.99mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-1(189.738mm,46.99mm) on Multi-Layer And Pad J1-3(189.738mm,48.26mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-2(188.468mm,46.99mm) on Multi-Layer And Pad J1-4(188.468mm,48.26mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-3(189.738mm,48.26mm) on Multi-Layer And Pad J1-4(188.468mm,48.26mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-3(189.738mm,48.26mm) on Multi-Layer And Pad J1-5(189.738mm,49.53mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-4(188.468mm,48.26mm) on Multi-Layer And Pad J1-6(188.468mm,49.53mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-5(189.738mm,49.53mm) on Multi-Layer And Pad J1-6(188.468mm,49.53mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J2-1(182.372mm,44.704mm) on Multi-Layer And Pad J2-2(181.102mm,44.704mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J2-1(182.372mm,44.704mm) on Multi-Layer And Pad J2-3(182.372mm,45.974mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J2-10(181.102mm,49.784mm) on Multi-Layer And Pad J2-8(181.102mm,48.514mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J2-10(181.102mm,49.784mm) on Multi-Layer And Pad J2-9(182.372mm,49.784mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J2-2(181.102mm,44.704mm) on Multi-Layer And Pad J2-4(181.102mm,45.974mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J2-3(182.372mm,45.974mm) on Multi-Layer And Pad J2-4(181.102mm,45.974mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J2-3(182.372mm,45.974mm) on Multi-Layer And Pad J2-5(182.372mm,47.244mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J2-4(181.102mm,45.974mm) on Multi-Layer And Pad J2-6(181.102mm,47.244mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J2-5(182.372mm,47.244mm) on Multi-Layer And Pad J2-6(181.102mm,47.244mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J2-5(182.372mm,47.244mm) on Multi-Layer And Pad J2-7(182.372mm,48.514mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J2-6(181.102mm,47.244mm) on Multi-Layer And Pad J2-8(181.102mm,48.514mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J2-7(182.372mm,48.514mm) on Multi-Layer And Pad J2-8(181.102mm,48.514mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J2-7(182.372mm,48.514mm) on Multi-Layer And Pad J2-9(182.372mm,49.784mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R2-1(222.945mm,131.953mm) on Top Layer And Pad R2-2(224.095mm,131.953mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R4-1(189.036mm,131.953mm) on Top Layer And Pad R4-2(190.186mm,131.953mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad U1-1(215.309mm,97.978mm) on Top Layer And Pad U1-2(215.309mm,97.028mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad U1-2(215.309mm,97.028mm) on Top Layer And Pad U1-3(215.309mm,96.078mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad U1-4(217.507mm,96.078mm) on Top Layer And Pad U1-5(217.507mm,97.028mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad U1-5(217.507mm,97.028mm) on Top Layer And Pad U1-6(217.507mm,97.978mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-1(199.653mm,45.839mm) on Top Layer And Pad U2-2(199.653mm,44.569mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-10(199.653mm,34.409mm) on Top Layer And Pad U2-11(199.653mm,33.139mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-10(199.653mm,34.409mm) on Top Layer And Pad U2-9(199.653mm,35.679mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-11(199.653mm,33.139mm) on Top Layer And Pad U2-12(199.653mm,31.869mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-12(199.653mm,31.869mm) on Top Layer And Pad U2-13(199.653mm,30.599mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-13(199.653mm,30.599mm) on Top Layer And Pad U2-14(199.653mm,29.329mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-15(202.438mm,28.329mm) on Top Layer And Pad U2-16(203.708mm,28.329mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-16(203.708mm,28.329mm) on Top Layer And Pad U2-17(204.978mm,28.329mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-17(204.978mm,28.329mm) on Top Layer And Pad U2-18(206.248mm,28.329mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-18(206.248mm,28.329mm) on Top Layer And Pad U2-19(207.518mm,28.329mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-19(207.518mm,28.329mm) on Top Layer And Pad U2-20(208.788mm,28.329mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-2(199.653mm,44.569mm) on Top Layer And Pad U2-3(199.653mm,43.299mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-20(208.788mm,28.329mm) on Top Layer And Pad U2-21(210.058mm,28.329mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-21(210.058mm,28.329mm) on Top Layer And Pad U2-22(211.328mm,28.329mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-22(211.328mm,28.329mm) on Top Layer And Pad U2-23(212.598mm,28.329mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-23(212.598mm,28.329mm) on Top Layer And Pad U2-24(213.868mm,28.329mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-25(216.653mm,29.329mm) on Top Layer And Pad U2-26(216.653mm,30.599mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-26(216.653mm,30.599mm) on Top Layer And Pad U2-27(216.653mm,31.869mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-27(216.653mm,31.869mm) on Top Layer And Pad U2-28(216.653mm,33.139mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-28(216.653mm,33.139mm) on Top Layer And Pad U2-29(216.653mm,34.409mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-29(216.653mm,34.409mm) on Top Layer And Pad U2-30(216.653mm,35.679mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-3(199.653mm,43.299mm) on Top Layer And Pad U2-4(199.653mm,42.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-30(216.653mm,35.679mm) on Top Layer And Pad U2-31(216.653mm,36.949mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-31(216.653mm,36.949mm) on Top Layer And Pad U2-32(216.653mm,38.219mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-32(216.653mm,38.219mm) on Top Layer And Pad U2-33(216.653mm,39.489mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-33(216.653mm,39.489mm) on Top Layer And Pad U2-34(216.653mm,40.759mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-34(216.653mm,40.759mm) on Top Layer And Pad U2-35(216.653mm,42.029mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-35(216.653mm,42.029mm) on Top Layer And Pad U2-36(216.653mm,43.299mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-36(216.653mm,43.299mm) on Top Layer And Pad U2-37(216.653mm,44.569mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-37(216.653mm,44.569mm) on Top Layer And Pad U2-38(216.653mm,45.839mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-4(199.653mm,42.029mm) on Top Layer And Pad U2-5(199.653mm,40.759mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-5(199.653mm,40.759mm) on Top Layer And Pad U2-6(199.653mm,39.489mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-6(199.653mm,39.489mm) on Top Layer And Pad U2-7(199.653mm,38.219mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-7(199.653mm,38.219mm) on Top Layer And Pad U2-8(199.653mm,36.949mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-8(199.653mm,36.949mm) on Top Layer And Pad U2-9(199.653mm,35.679mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
Rule Violations :64

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (215.408mm,98.778mm) on Top Overlay And Pad U1-1(215.309mm,97.978mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C6-1(183.941mm,97.409mm) on Top Layer And Track (184.967mm,96.009mm)(185.365mm,96.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C6-1(183.941mm,97.409mm) on Top Layer And Track (184.967mm,98.809mm)(185.365mm,98.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C6-2(186.391mm,97.409mm) on Top Layer And Track (184.967mm,96.009mm)(185.365mm,96.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C6-2(186.391mm,97.409mm) on Top Layer And Track (184.967mm,98.809mm)(185.365mm,98.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LED1-1(189.738mm,95.147mm) on Top Layer And Track (189.088mm,96.147mm)(189.088mm,97.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LED1-1(189.738mm,95.147mm) on Top Layer And Track (189.088mm,96.147mm)(190.388mm,96.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LED1-1(189.738mm,95.147mm) on Top Layer And Track (190.388mm,96.147mm)(190.388mm,97.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad LED1-2(189.738mm,98.147mm) on Top Layer And Track (189.088mm,96.147mm)(189.088mm,97.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad LED1-2(189.738mm,98.147mm) on Top Layer And Track (190.388mm,96.147mm)(190.388mm,97.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "F1" (43.917mm,80.823mm) on Top Overlay And Text "F2" (42.455mm,81.153mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: DIP Component X1-XFRMR TF411756 (85.3mm,96.2mm) on Top Layer Actual Height = 35mm
Rule Violations :1


Violations Detected : 185
Waived Violations : 0
Time Elapsed        : 00:00:02